{
  "name": "pure-css-modal",
  "version": "1.0.0",
  "description": "CSS modal. No javascript.",
  "main": "Gruntfile.js",
  "dependencies": {},
  "devDependencies": {
    "grunt": "^1.0.3",
    "grunt-autoprefixer": "^3.0.4",
    "grunt-sass": "^3.0.1",
    "load-grunt-tasks": "^4.0.0",
    "node-sass": "^4.9.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jorgechavz/pure-css-modal.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jorgechavz/pure-css-modal/issues"
  },
  "homepage": "https://github.com/jorgechavz/pure-css-modal#readme"
}
